{
  "name": "sige",
  "version": "1.0.0",
  "description": "simple identity generator extension",
  "main": "accountgen.js",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gsinka@bitbucket.ops.expertcity.com/scm/~gsinka/simple-identity-generator-extension---s.i.g.e..git"
  },
  "keywords": [
    "sige"
  ],
  "author": "sige",
  "license": "MIT"
}
